public class Gcd{

     public static void main(String []args){
       int num1 = 0;
       int num2 = 20;
       int gcd = calGcd(num1, num2);
       System.out.println(gcd);
     }
     
     static int calGcd(int num1, int num2){
         if(num1 == 0)
            return num2;
         if(num2 == 0)
            return num1;
        
         if(num1==num2)
            return num1;
            
        if(num1>num2){
            return calGcd(num1-num2, num2);
        }   
        return calGcd(num2-num1, num1);
     }
     
}
